name: Lint and Test

on:
  push:
    branches:
      - master

jobs:
  lint-and-test:
    name: Lint and Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1

      - name: Lint Client
        run: |-
          cd client
          yarn lint

      - name: Type Client
        run: |-
          cd client
          yarn type

      - name: Lint Server
        run: |-
          cd server
          yarn lint

      - name: Type Server
        run: |-
          cd server
          yarn type
